VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljaXJ1eGtkanl2b3p5cnlkb3l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MzE5NTQsImV4cCI6MjA3MzQwNzk1NH0.GGFbtRZN00OfKkrqnjymfWT6jCrNV3IMKf8lVvS84tw
VITE_SUPABASE_URL=https://iciruxkdjyvozyrydoyx.supabase.co
